apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: tanzu
  description: Tanzu Application Platform System
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: default-team
  domain: tanzu-domain
