apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: petstore-api
  description: The classic petstore API from swagger.io
  links:
    - url: https://petstore3.swagger.io/api/v3/openapi.json
      title: API Definition
      icon: docs
spec:
  type: openapi
  lifecycle: production
  owner: spring-petclinic-team
  system: spring-petclinic-system
  definition:
    $text: https://petstore3.swagger.io/api/v3/openapi.yaml
